{
	"name": "dmzx/deleteinactiveusers",
	"type": "phpbb-extension",
	"description": "Delete inactive users by cron, can set post count to a value.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2019-10-24",
	"keywords": [
		"phpbb",
		"extension",
		"Delete Inactive Users"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Delete Inactive Users",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<3.3"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "deleteinactiveusers_version.json",
			"ssl": true
		}
	}
}
